<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/Teks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RGB-G Graph from Image"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/bGraph"
                android:layout_width="match_parent"
                android:layout_height="125dp"

                android:numColumns="auto_fit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:seriesColor="#4648be"
                app:seriesData="0=0"
                app:seriesType="line"
                tools:layout_editor_absoluteY="230dp" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/rGraph"
                android:layout_width="match_parent"
                android:layout_height="125dp"

                android:numColumns="auto_fit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:seriesColor="#e95459"
                app:seriesData="0=0"
                app:seriesType="line"
                tools:layout_editor_absoluteY="90dp" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/gGraph"
                android:layout_width="match_parent"
                android:layout_height="125dp"

                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"
                android:numColumns="auto_fit"
                app:layout_constraintBottom_toTopOf="@+id/grGraph"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bGraph"
                app:layout_constraintVertical_bias="0.908"
                app:seriesColor="#5cde7f"
                app:seriesData="0=0"
                app:seriesType="line" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/grGraph"
                android:layout_width="match_parent"
                android:layout_height="125dp"

                android:numColumns="auto_fit"
                app:seriesColor="#5cde7f"
                app:seriesData="0=0"
                app:seriesType="line"
                tools:layout_editor_absoluteY="505dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>